language: go
install:
  - go get github.com/mattn/goveralls
  - go get github.com/wadey/gocovmerge
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.50.1
go:
  - "1.17"
  - "1.19"
script:
  - make tests
after_success:
- $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci
